Data for Murphy's Auto


     You're in Luck. Murphy's Auto has a variety of used vehicles to choose from. 


	Contact us here:
	Email: sales@murphyauto.com
	Phone: 757-4MU-RPHY
or visit us today  at
        Address: 1776 Freedom Lane
                 Virginia Beach, Virginia 23454


SUV- Hyundai Santa Fe Sport (2.0T)
MPG:  Up to 20 city / 27 highway
WEIGHT:3,600 lbs
FEATURES:264 hp, Side Mounted Airbags
COST:$19,999-$21,000


Sedan- Hyundai Elantra
MPG: Up to 28 city / 38 highway
WEIGHT: 2,800 lbs
FEATURES:168 hp
COST:$16,500- $17,999 



Truck- Toyota Tundra
MPG: 15 City/ 19 Highway
WEIGHT: 4,989 lbs
FEATURES: 351 hp , 26.4 gal fuel capacity,
COST:$27,999- $29,000


Inventory-
Join us for our annual SUV sales event. Our SUV's need to go so we can make room for newer models. 
Murphy's Auto team members are signing the deals of a lifetime. 
Drive away today.


            	YEAR  MAKE    MODEL                COLOR      PRICE     MILEAGE
                2016  Hyundai Santa Fe Sport 2.0T  Orange     $21,000   68,000    -01
                2015  Hyundai Santa Fe Sport       Blue       $19,999   85,000    -02
                2015  Hyundai Santa Fe Sport       Yellow     $17,599   105,000   -03
                2015  Hyundai Santa Fe Sport       Red        $20,500   81,000    -04
                2014  Hyundai Santa Fe Sport       Black      $17,500   150,000   -05

                
            	YEAR  MAKE    MODEL                COLOR      PRICE     MILEAGE
                2016  Hyundai Elantra              Burgandy   $17,999   67,000    -01
                2015  Hyundai Elantra              Blue       $17,000   84,000    -02
                2015  Hyundai Elantra              Yellow     $16,900   103,000   -03
                2015  Hyundai Elantra              Red        $17,500   89,000    -04
                2014  Hyundai Elantra              Black      $16,500   145,000   -05

                YEAR  MAKE    MODEL                COLOR      PRICE     MILEAGE
                2016  Toyota  Tundra               Gold       $29,999   64,000    -01
                2015  Toyota  Tundra               White      $28,000   83,000    -02
                2015  Toyota  Tundra               Silver     $27,500   101,000   -03
                2015  Toyota  Tundra               Red        $28,999   87,000    -04
                2014  Toyota  Tundra               Black      $27,999   143,000   -05
                
                
                
                
                


     